# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [95]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [107]:
weather_vac = "../output_data/new_city_weather.csv"
weather_data = pd.read_csv(weather_vac)
weather_data

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Temp,Lat,Lng,Wind Speed
0,0,Provideniya,19,RU,1596337200,59,50.11,64.3833,-173.3000,10.56
1,1,Hobart,87,AU,1596337200,50,53.87,-42.8794,147.3294,10.11
2,2,Ponta do Sol,2,PT,1596337200,57,71.02,32.6667,-17.1000,6.24
3,3,Kapaa,11,US,1596337200,68,79.57,22.0752,-159.3190,11.30
4,4,Port Alfred,0,ZA,1596337200,69,58.17,-33.5906,26.8910,9.10
...,...,...,...,...,...,...,...,...,...,...
580,580,Caravelas,13,BR,1596337200,83,68.54,-17.7125,-39.2481,5.23
581,581,Wattegama,54,LK,1596337200,64,84.83,6.7989,81.4808,12.68
582,582,Lashio,98,MM,1596337200,88,80.76,22.9333,97.7500,1.68
583,583,Srandakan,68,ID,1596337200,75,79.97,-7.9386,110.2506,12.68
584,584,Nishihara,27,JP,1596337200,78,85.15,26.1842,127.7558,16.60

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [108]:
#Configure gmaps.
gmaps.configure(api_key=g_key)

In [109]:
#Use the Lat and Lng as locations and Humidity as the weight.
locations = weather_data[["Lat", "Lng"]].astype(float)
hum=weather_data["Humidity"].astype(float)

In [110]:
# Create a Heatmap layer
fig = gmaps.figure(center=(48.0, 0.0), zoom_level=2)

heat_layer = gmaps.heatmap_layer(locations, weights=hum, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1, opacity=1)

fig.add_layer(heat_layer)

plt.savefig("../Images/vacationheatmap.png")
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [113]:
#Narrow down the DataFrame to find your ideal weather condition.

#A max temperature lower than 80 degrees but higher than 70.
first = weather_data.loc[weather_data["Temp"]<80,:]
second = first.loc[weather_data["Temp"]>70,:]
second.head()

#Wind speed less than 10 mph.
third = second.loc[second["Wind Speed"]<10,:]
third

#Zero cloudiness.
fourth = third.loc[third["Cloudiness"]==0,:]
fourth.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Temp,Lat,Lng,Wind Speed
23,23,Suntar,0,RU,1596337200,42,77.99,62.1444,117.6319,7.11
45,45,Lagoa,0,PT,1596337200,71,70.95,39.0500,-27.9833,8.19
117,117,Yulara,0,AU,1596337200,27,70.02,-25.2406,130.9889,5.91
223,223,Papayal,0,PE,1596337200,56,74.32,-4.0761,-80.7361,5.06
293,293,Nekā,0,IR,1596337200,62,79.18,36.6508,53.2990,5.88

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [114]:
#Store into variable named hotel_df.
#Add a "Hotel Name" column to the DataFrame.
hotel_df = pd.DataFrame()
fifth = pd.DataFrame(fourth)
hotel_df['City'] = fifth['City']
hotel_df['Country'] = fifth['Country']
hotel_df['Lat'] = fifth['Lat']
hotel_df['Lng'] = fifth['Lng']

hotel_df.head()

        City Country      Lat       Lng
23    Suntar      RU  62.1444  117.6319
45     Lagoa      PT  39.0500  -27.9833
117   Yulara      AU -25.2406  130.9889
223  Papayal      PE  -4.0761  -80.7361
293     Nekā      IR  36.6508   53.2990

In [115]:
# use iterrows to iterate through pandas dataframe
for index, row in hotel_df.iterrows():

    # get restaurant type from df
    latitude = row['Lat']
    longitude = row['Lng']
    city = row['City']
    country = row['Country']

    # assemble url and make API request
    print(f"Retrieving Results for Index {index}: {city}.")
    response = requests.get(f"https://maps.googleapis.com/maps/api/place/textsearch/json?location={latitude},{longitude}&radius=5000&type=hotel&key={g_key}").json()
    
    # extract results
    results = response['results']
    
    try:
        hotelname = response['results'][7]['name']
        print(f"Closest hotel to {city} at {latitude} , {longitude} is {hotelname}.")
        
        hotel_df.loc[index, "Hotel Name"] = hotelname
        
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")

Retrieving Results for Index 23: Suntar.
Closest hotel to Suntar at 62.1444 , 117.6319 is Sberbank Rossii.
------------
Retrieving Results for Index 45: Lagoa.
Closest hotel to Lagoa at 39.05 , -27.9833 is Quinta do Fragoso.
------------
Retrieving Results for Index 117: Yulara.
Closest hotel to Yulara at -25.2406 , 130.9889 is Longitude 131.
------------
Retrieving Results for Index 223: Papayal.
Missing field/result... skipping.
------------
Retrieving Results for Index 293: Nekā.
Closest hotel to Nekā at 36.6508 , 53.299 is پارکینگ.
------------
Retrieving Results for Index 308: Port Hedland.
Closest hotel to Port Hedland at -20.3167 , 118.5667 is Mia Mia.
------------
Retrieving Results for Index 333: Methóni.
Closest hotel to Methóni at 36.8197 , 21.7049 is Panorama Apartments.
------------
Retrieving Results for Index 436: Alexandria.
Closest hotel to Alexandria at 31.2156 , 29.9553 is Stanley Bridge Apartment.
------------
Retrieving Results for Index 442: Sirte.
Closest hotel to Sirte at 31.2089 , 16.5887 is Trade and Development Bank.
------------
Retrieving Results for Index 455: Maumere.
Closest hotel to Maumere at -8.6199 , 122.2111 is Bank Bri.
------------
Retrieving Results for Index 489: Alice Springs.
Closest hotel to Alice Springs at -23.7 , 133.8833 is Alice in the Territory.
------------
Retrieving Results for Index 511: Verkhnevilyuysk.
Closest hotel to Verkhnevilyuysk at 63.4453 , 120.3167 is Mnogofunktsional'nyy Sportzal.
------------
Retrieving Results for Index 568: Kiryat Gat.
Closest hotel to Kiryat Gat at 31.61 , 34.7642 is קרית גת.
------------
Retrieving Results for Index 573: Muğla Province.
Closest hotel to Muğla Province at 37.2303 , 28.3557 is Kaya Guest House.
------------

In [116]:
hotel_df.head()

        City Country      Lat       Lng         Hotel Name
23    Suntar      RU  62.1444  117.6319    Sberbank Rossii
45     Lagoa      PT  39.0500  -27.9833  Quinta do Fragoso
117   Yulara      AU -25.2406  130.9889      Longitude 131
223  Papayal      PE  -4.0761  -80.7361                NaN
293     Nekā      IR  36.6508   53.2990            پارکینگ

In [117]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [118]:
markers = gmaps.marker_layer(locations, info_box_content = hotel_info)
fig.add_layer(markers)
plt.savefig("../Images/heatmap.png")
fig

Figure(layout=FigureLayout(height='420px'))